MapboxAccessToken=pk.eyJ1IjoiYXJ0Y3JpdGljYWwiLCJhIjoiY2o5ZWUzdGlrMmIydjJ3bnJpeWxsN2I1YSJ9.HKlVu4oYspR74CeCdVouRg
BASE_URI=http://localhost:5000
MONGOLAB_URI=mongodb://francois_admin:HuygheB4ch@ds129013.mlab.com:29013/heroku_2p1c0x8t